{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      // Default grouping: bundle any deps that share a package "basename"
      // (the last path segment of depName) across managers/datasources. This
      // auto-groups a k8s-versioned-schemas CRD (depName e.g. "multus") with
      // its upstream chart/image (e.g. ghcr.io/bjw-s-labs/helm/multus) without
      // an explicit per-app rule. Explicit groups below override this where a
      // bundle must span differently-named packages (e.g. Talos, Kgateway).
      description: "Group by package basename (schema <-> upstream)",
      matchDatasources: ["docker", "helm", "github-tags", "github-releases"],
      groupName: "{{ replace '.+/' '' depName }}",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Require an upstream sibling before grouping a schema",
      matchPackageNames: ["aclerici38/k8s-versioned-schemas"],
      groupName: "{{ replace '.+/' '' depName }}",
      minimumGroupSize: 2,
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Mise tools group",
      groupName: "Mise tools",
      matchManagers: ["mise"],
      excludeDepNames: [
        "kubectl",
        "talosctl",
        "talhelper",
        "github:cloudnative-pg/cloudnative-pg",
      ],
      separateMinorPatch: true,
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Omada-Controller Group",
      groupName: "Omada-Controller",
      matchPackagePatterns: ["omada-controller", "omada-controller-helm"],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Towonel Group",
      groupName: "Towonel",
      matchPackagePatterns: ["towonel-agent", "towonel-node"],
      matchDatasources: ["docker"],
      minimumGroupSize: 2,
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Kgateway Group",
      groupName: "kgateway",
      matchPackagePatterns: ["kgateway-dev", "^kgateway$"],
      matchDatasources: ["docker", "github-tags"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Opencloud Group",
      groupName: "Opencloud",
      matchPackagePatterns: ["opencloudeu"],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Flux Operator Group",
      groupName: "Flux Operator",
      matchPackagePatterns: [
        "flux-operator",
        "flux-instance",
        "controlplaneio-fluxcd/charts",
        "^flux$",
      ],
      matchDatasources: ["docker", "github-tags"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 3,
    },
    {
      description: "Intel-Device-Plugins Group",
      groupName: "Intel Device Plugins",
      matchPackagePatterns: ["intel-device-plugins"],
      matchDatasources: ["docker", "github-tags"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {

      description: "Talos (home)",
      groupName: "Talos (home)",
      matchPackageNames: [
        "**/siderolabs/talos",
        "**/siderolabs/talosctl",
      ],
      matchFileNames: ["globals.env"],
      additionalBranchPrefix: "home-",
      // Override separateMinorPatch inherited from the Mise tools group
      separateMinorPatch: false,
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      // Cloud cluster Talos version separate.
      description: "Talos (cloud)",
      groupName: "Talos (cloud)",
      matchPackageNames: [
        "**/siderolabs/talos",
        "**/siderolabs/talosctl",
      ],
      matchFileNames: ["talos/cloud/**", "kubernetes/flux/cloud/**"],
      additionalBranchPrefix: "cloud-",
      separateMinorPatch: false,
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Immich Group",
      groupName: "Immich",
      matchPackagePatterns: ["immich-app"],
      matchDatasources: ["docker", "github-releases"],
      // Allow rc prereleases and openvino
      versioning: "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-(?<prerelease>rc\\.\\d+))?(?:-(?<compatibility>openvino))?$",
      ignoreUnstable: false,
      respectLatest: false,
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Coredns group",
      groupName: "Coredns",
      matchPackagePatterns: ["coredns"],
      matchDatasources: ["docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "1Pass group",
      groupName: "1Pass",
      matchPackagePatterns: ["1password"],
      matchDatasources: ["docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Rook-Ceph group",
      groupName: "Rook-Ceph",
      matchPackagePatterns: ["rook"],
      matchDatasources: ["docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "CNPG-Barman-Cloud group",
      groupName: "CNPG-Barman-Cloud",
      matchPackagePatterns: [
        "plugin-barman-cloud",
        "plugin-barman-cloud-sidecar",
      ],
      matchDatasources: ["docker", "github-releases", "github-tags"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 3,
    },
    {
      description: "CNPG Postgres Containers group",
      groupName: "CNPG-postgres-containers",
      matchPackagePatterns: ["cloudnative-pg/postgresql"],
      matchDatasources: ["docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Streamystats group",
      groupName: "Streamystats",
      matchPackagePatterns: [
        "streamystats-nextjs",
        "streamystats-job-server",
      ],
      matchDatasources: ["docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Vectorchord Group",
      groupName: "Vectorchord",
      matchPackagePatterns: ["VectorChord", "vchord-scratch"],
      matchDatasources: ["docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Pocket-ID group",
      groupName: "Pocket-ID",
      matchPackagePatterns: ["pocket-id"],
      matchDatasources: ["docker", "github-tags"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Kube-Prometheus-Stack group",
      groupName: "Kube-Prometheus-Stack",
      matchPackagePatterns: ["kube-prometheus-stack"],
      matchDatasources: ["docker", "github-tags"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Snapshot-Controller group",
      groupName: "Snapshot-Controller",
      matchPackagePatterns: ["snapshot-controller"],
      matchDatasources: ["docker", "github-tags"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Dragonfly-Operator group",
      groupName: "Dragonfly-Operator",
      matchPackagePatterns: ["dragonfly-operator"],
      matchDatasources: ["docker", "github-tags"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "KEDA group",
      groupName: "KEDA",
      matchPackagePatterns: ["keda"],
      matchDatasources: ["docker", "github-tags"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Volsync group",
      groupName: "Volsync",
      matchPackagePatterns: ["perfectra1n-volsync", "perfectra1n/volsync"],
      matchDatasources: ["docker", "github-tags"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Flate group",
      groupName: "Flate",
      matchPackagePatterns: ["home-operations/flate"],
      matchDatasources: ["github-releases", "github-tags"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Nix flake inputs",
      groupName: "Nix Flake",
      matchManagers: ["nix"],
      lockFileMaintenance: {
        enabled: true,
        automerge: true,
        automergeType: "pr",
        platformAutomerge: false,
        schedule: ["* 3-4 * * *"],
      },
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Kubernetes group",
      groupName: "Kubernetes",
      matchPackageNames: [
        "kubernetes/kubernetes",
        "ghcr.io/siderolabs/kubelet",
      ],
      minimumGroupSize: 2,
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
  ],
}
