{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      customType: "regex",
      description: "Process all `# renovate:` hints for Docker, GitHub‑Releases, Helm, etc.",
      fileMatch: [
        "(^|/).+\\.env$",
        "(^|/).+\\.sh$",
        "(^|/).+\\.ya?ml(?:\\.j2)?$"
      ],
      matchStrings: [
        "(?m)^\\s*# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: repository=(?<registryUrl>\\S+))?(?: versioning=(?<versioning>\\S+))?\\s*$\\n\\s*[A-Za-z0-9_]+\\s*(?:=|:)\\s*(?:&\\S+\\s*)?(?<currentValue>\\S+)"
      ],
      datasourceTemplate: "{{datasource}}",
      depNameTemplate: "{{depName}}",
      registryUrls: ["{{registryUrl}}"],
      versioningTemplate: "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    },
    {
      customType: "regex",
      description: ["Process any imageName keys in YAML files (cloudnative-pg)"],
      fileMatch: ["(^|/)kubernetes/.+\\.ya?ml$"],
      matchStrings: [
        "imageName: (?<depName>[^\\s:]+):(?<currentValue>\\S+)(@(?<currentDigest>sha256:\\S+)?)",
        "imageName:\\s*\\$\\{CNPG_IMAGE:=(?<depName>[^}]+)\\}:\\$\\{CNPG_VERSION:-(?<currentValue>\\d+\\.\\d+)\\}"
      ],
      datasourceTemplate: "docker"
    }
  ]
}
