{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Actions Runner Controller Group"],
      "groupName": "Actions Runner Controller",
      "matchPackagePatterns": ["gha-runner-scale-set"],
      "matchDatasources": ["docker", "helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["Flux Operator Group"],
      "groupName": "Flux Operator",
      "matchPackagePatterns": ["flux-operator", "flux-instance"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["Talos Group"],
      "groupName": "Talos",
      "matchPackagePatterns": ["siderolabs/talosctl", "siderolabs/installer"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      description: "Immich Group",
      groupName: "Immich",
      matchPackagePatterns: ["immich"],
      matchDatasources: ["docker", "github-releases", "helm"],
      matchUpdateTypes: ["minor", "patch"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      separateMinorPatch: false
    },
    {
      description: "External Secrets Group",
      groupName: "External Secrets",
      matchPackagePatterns: ["external-secrets"],
      matchDatasources: ["docker", "github-releases", "helm"],
      matchUpdateTypes: ["minor", "patch"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      separateMinorPatch: false
    },
    {
      description: "Cilium group",
      groupName: "Cilium",
      matchPackagePatterns: ["cilium"],
      matchDatasources: ["docker", "github-releases", "helm"],
      matchUpdateTypes: ["minor", "patch"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      separateMinorPatch: false
    },
    {
      description: "Coredns group",
      groupName: "Coredns",
      matchPackagePatterns: ["coredns"],
      matchDatasources: ["docker", "github-releases", "helm"],
      matchUpdateTypes: ["minor", "patch"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      separateMinorPatch: false
    },
    {
      description: "1Pass group",
      groupName: "1Pass",
      matchPackagePatterns: ["1password"],
      matchDatasources: ["docker", "github-releases", "helm"],
      matchUpdateTypes: ["minor", "patch"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      separateMinorPatch: false
    },
  ]
}
