{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Actions Runner Controller Group"],
      "groupName": "Actions Runner Controller",
      "matchPackagePatterns": ["gha-runner-scale-set"],
      "matchDatasources": ["docker", "helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["Omada-Controller Group"],
      "groupName": "Omada-Controller",
      "matchPackagePatterns": ["omada-controller", "omada-controller-helm"],
      "matchDatasources": ["docker", "helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["Kgateway Group"],
      "groupName": "Kgateway",
      "matchPackagePatterns": ["kgateway-dev"],
      "matchDatasources": ["docker", "helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "minimumGroupSize": 2,
    },
    {
      "description": ["Opencloud Group"],
      "groupName": "Opencloud",
      "matchPackagePatterns": ["opencloudeu"],
      "matchDatasources": ["docker", "helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["Flux Operator Group"],
      "groupName": "Flux Operator",
      "matchPackagePatterns": ["flux-operator", "flux-instance", "flux-operator-manifests"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      minimumGroupSize: 3,
    },
    {
      "description": ["Intel-Device-Plugins Group"],
      "groupName": "Intel Device Plugins",
      "matchPackagePatterns": ["intel-device-plugins"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      minimumGroupSize: 2,
    },
    {
      "description": ["Talos Group"],
      "groupName": "Talos",
      "matchPackagePatterns": ["siderolabs/talosctl", "siderolabs/installer"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      description: "Immich Group",
      groupName: "Immich",
      matchPackagePatterns: ["immich"],
      matchDatasources: ["docker", "github-releases", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      minimumGroupSize: 2,
    },
    {
      description: "External Secrets Group",
      groupName: "External Secrets",
      matchPackagePatterns: ["external-secrets"],
      matchDatasources: ["docker", "github-releases", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
    },
    {
      description: "Cilium group",
      groupName: "Cilium",
      matchPackagePatterns: ["cilium"],
      matchDatasources: ["docker", "github-releases", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
    },
    {
      description: "Coredns group",
      groupName: "Coredns",
      matchPackagePatterns: ["coredns"],
      matchDatasources: ["docker", "github-releases", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
    },
    {
      description: "1Pass group",
      groupName: "1Pass",
      matchPackagePatterns: ["1password"],
      matchDatasources: ["docker", "github-releases", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      minimumGroupSize: 2,
    },
    {
      description: "Rook-Ceph group",
      groupName: "Rook-Ceph",
      matchPackagePatterns: ["rook"],
      matchDatasources: ["docker", "github-releases", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      minimumGroupSize: 2,
    },
    {
      description: "CNPG-Barman-Cloud group",
      groupName: "CNPG-Barman-Cloud",
      matchPackagePatterns: ["plugin-barman-cloud", "plugin-barman-cloud-sidecar"],
      matchDatasources: ["docker", "github-releases", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
    },
    {
      description: "CNPG Postgres Containers group",
      groupName: "CNPG-postgres-containers",
      matchPackagePatterns: ["cloudnative-pg/postgresql"],
      matchDatasources: ["docker", "github-releases", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
    },
    {
      description: "Streamystats group",
      groupName: "Streamystats",
      matchPackagePatterns: ["streamystats-v2-nextjs", "streamystats-v2-job-server", "streamystats-v2-migrate"],
      matchDatasources: ["docker", "github-releases", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      minimumGroupSize: 3,
    },
    {
      description: "Your-Spotify group",
      groupName: "Your-Spotify",
      matchPackagePatterns: ["your_spotify_server", "your_spotify_client"],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      minimumGroupSize: 2,
    },
    {
      description: "Vectorchord Group",
      groupName: "Vectorchord",
      matchPackagePatterns: ["VectorChord", "vchord-scratch"],
      matchDatasources: ["docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      minimumGroupSize: 2,
    },
  ]
}
